# [cagate] login
location /cagate/user/login {
    default_type        application/json;
    set                 $api "login";
    content_by_lua_file cagate/api/user.lua;
}

# [cagate] register
location /cagate/user/register {
    default_type        application/json;
    set                 $api "register";
    content_by_lua_file cagate/api/user.lua;
}

# [cagate] set database
location /cagate/set/settings {
    default_type        application/json;
    set                 $api "set_settings";
    content_by_lua_file cagate/api/settings.lua;
}

# [cagate] get database
location /cagate/get/settings {
    default_type        application/json;
    set                 $api "get_settings";
    content_by_lua_file cagate/api/settings.lua;
}